url_character=https://rickandmortyapi.com/api/character
url_locations=https://rickandmortyapi.com/api/location
url_episodes=https://rickandmortyapi.com/api/episode
db_key=postgresql://postgres:rick2003@localhost:5432/Rick_and_Morty